
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1

blinker==1.4
bokeh==2.3.2
brotlipy==0.7.0
certifi==2020.12.5
cloudpickle==1.6.0
dask==2021.5.1
distributed==2021.5.1
docopt==0.6.2
entrypoints==0.3
filelock==3.0.12
Flask==2.0.1
fsspec==2021.5.0
gast==0.3.3
google-pasta==0.2.0
google-trans-new==1.1.9
gunicorn==20.1.0
h5py==1.0.0
HeapDict==1.0.1
huggingface-hub==0.0.8
ipywidgets==7.4.2
itsdangerous==2.0.1
jedi==0.17.0
joblib==1.0.1
locket==0.2.1
mkl-fft==1.3.0
mkl-service==2.3.0
msgpack==1.0.2
oauthlib==3.1.0
opencv-python==4.5.2.52
pandas==1.2.4
partd==1.2.0
Pillow==8.2.0
pipreqs==0.4.10
protobuf==3.14.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==1.7.1
pyreadline==2.1
pytz==2021.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
regex==2021.4.4
requests-oauthlib==1.3.0
sacremoses==0.0.45
scikit-learn==0.24.2
sentencepiece==0.1.91
sklearn==0.0
sortedcontainers==2.4.0
tblib==1.7.0
tensorboard-plugin-wit==1.6.0
tensorflow==2.3.0
termcolor==1.1.0
terminado==0.9.4
threadpoolctl==2.1.0
tokenizers==0.10.3
toolz==0.11.1
tqdm==4.61.0
transformers==4.6.1
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.4.2
wincertstore==0.2
wrapt==1.12.1
yarg==0.1.9
zict==2.0.0